<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.3 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Groot Robot Blog</title>
<meta name="description" content="Node 개발과 ROS/ROS2를 프로젝트에 적용중인 Developer">


  <meta name="author" content="Dale Kim">


<meta property="og:type" content="article">
<meta property="og:locale" content="ko_KR">
<meta property="og:site_name" content="Groot Robot Blog">
<meta property="og:title" content="Groot Robot Blog">
<meta property="og:url" content="http://localhost:4000/2020-08-17-linux-vr-oculus-rift-dk2/">


  <meta property="og:description" content="Node 개발과 ROS/ROS2를 프로젝트에 적용중인 Developer">







  <meta property="article:published_time" content="2020-10-11T20:03:24+09:00">





  

  


<link rel="canonical" href="http://localhost:4000/2020-08-17-linux-vr-oculus-rift-dk2/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Dale Kim",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Groot Robot Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          ROS Developer Blog
          <span class="site-subtitle">로봇운영체제의 모든것을 담아</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/archive/">Archive</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="http://localhost:4000/" itemprop="item"><span itemprop="name">Home</span></a>
          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        <li class="current"></li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div>
      
        <img src="/assets/images/groot.jpeg" alt="Dale Kim" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Dale Kim</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>ROS 개발과 관련된 글을 올리는 장소입니다 <br /> 각종 의견 및 피드백 환영합니다.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우 </button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Republic of KOREA</span>
        </li>
      

      
        
          
            <li><a href="kking9444@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://gwkim9444.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/gwkim9444" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-10-11T20:03:24+09:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  2 분 소요

</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <h3 id="chapter-03--프로세스와-스레드">Chapter 03 : 프로세스와 스레드</h3>
<hr />

<h4 id="01-프로세스의-개념">01. 프로세스의 개념</h4>

<p>초기 컴퓨터는 1개의 컴퓨터에 하나의 프로그램이 동작하는 형태의 구조를 가지고있었다. 실행중인 프로그램이 컴퓨터의 모든 자원을 독점하는 이 구조는 불합리하였고, 이를 개선한 다중 프로그래밍 환경에 운영이 가능한 폰 노이만의 <strong>하버드 아키텍처(Harvard architecture)</strong> 를 채용함으로서 메모리에 여러 프로그램을 적재하는 방식의 컴퓨터 운영방식이 도래하였다.</p>

<p>이에 따라 병행 되는 프로그램들은 컴퓨터의 CPU의 사용권한을 점유하는데 있어 상호 약속이 필요하게 되었다. 컴퓨터가 메모리에서 ALU / CU 와 같은 심층부에 접근 할때, 메모리 자원의 <strong>동시 점유</strong> 는 컴퓨터의 크리티컬한 동작을 유발시 킬 수 있기 때문에 이를 시기적절한 타이밍과 메모리 적재 여부를 조절하기 위해 <strong>‘프로세스(Process)’</strong> 라는 개념이 도입되었다.</p>

<p>프로세스는 하기와 같이 정의 된다.</p>

<ul>
  <li>실행중인 프로그램</li>
  <li>비동기적 행위</li>
  <li>실행 중인 프로시저</li>
  <li>실행 중인 프로시저의 추적</li>
  <li>운영체제에 들어있는 프로세스 제어 블록</li>
  <li>프로세서에 할당하여 실행 할 수 있는 개체가 가능한 대상</li>
</ul>

<p>그중에서 가장 이해하기 쉬운 용어는 <strong>‘실행중인 프로그램’</strong> 이다.</p>

<p>흔히 프로그램이라 함은 ‘정적’인 상태를 의미한다. 컴파일한 코드와 초기화 전역변수, 문자열과 문자열 상수 등 정적 데이터를 포함한 포괄적인 용어로 실제 운영되는 프로그램은 우리가 <strong>‘프로세스’</strong> 라고 부르는 것이 옳다.</p>

<p>아무쪼록 이 프로세스라는 개념을 도입한 것은 바로, <strong>메모리</strong> 라는 녀석 때문이다. 자료구조라는 학문에서는 얼마나 빠른 시간에 메모리에 적재된 데이터를 CRUD 하는 가에 초점이 맞춰져있다고 한다면, 운영체제 학문에서는 <strong>메모리를 기준으로 프로세스가 어떻게 적절하게 치고 빠지는 가? 메모리 자원은 얼마나 소비하나?</strong> 하는 방법에 대해서 서술 하고있다. 이를 위해서는 일단 메모리 내의 프로세스가 어떤 구조로  어떻게 활용되고 있는지를 확인 할 필요가 있다.</p>

<p><img src="https://github.com/gwkim9444/gwkim9444.github.io/blob/master/_posts/picture/memory.png?raw=true" alt="Relation" /></p>

<p>메모리는 크게 스택(Stack),힙(Heap),데이터(Data),코드(Code)로 구성되어있다.<br />
각 개념은 아래 와 같다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">영역</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Stack</code></td>
      <td style="text-align: center">데이터를 일시적으로 저장하는 영역, 힙과 인접한 방향으로 데이터를 올려감</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Heap</code></td>
      <td style="text-align: center">동적으로 메모리를 할당하고 해제할 수있음, 할당된 메모리영역은 위쪽으로 커져감</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Data</code></td>
      <td style="text-align: center">프로그램의 가상 주소공간, 주로 전역변수나 정적변수를 저장하거나 할당하고 실행하기전에 초기화 함</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">Code</code></td>
      <td style="text-align: center">실행 영역을 포함하는 메모리이거나 목적파일에 있는 프로그램 영역</td>
    </tr>
  </tbody>
</table>

<p>프로세스는 수행하는 역할에 따라 시스템(커널) 프로세스와 사용자 프로세스로 구분하고, 병행 수행 방법에 따라 독립 프로세스와 협력 프로세스로 구분해서 동작한다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">구분</th>
      <th style="text-align: center">종류</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">역할</code></td>
      <td style="text-align: center">시스템(커널) 프로세스</td>
      <td style="text-align: center">모든 시스템 메모리와 프로세서의 명령에 엑세스 할 수 있는 프로세스. 프로세스 실행 순서를 제어하거나 다른 사용자 및 커널 영역을 침범하지 못하게 감시하고, 사용자 프로세스를 생성하는 기능을 함.</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">역할</code></td>
      <td style="text-align: center">사용자 프로세스</td>
      <td style="text-align: center">사용자 코드를 수행하는 프로세스</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">병행 수행 방법</code></td>
      <td style="text-align: center">독립 프로세스</td>
      <td style="text-align: center">다른 프로세스에 영향을 주지 않거나 다른 프로세스의 영향을 받지 않으면서 수행하는 병행 프로세스</td>
    </tr>
    <tr>
      <td style="text-align: center"><code class="language-plaintext highlighter-rouge">병행 수행 방법</code></td>
      <td style="text-align: center">협력 프로세스</td>
      <td style="text-align: center">다른 프로세스에 영향을 주거나 다른 프로세스에서 영향을 받는 병행프로세스</td>
    </tr>
  </tbody>
</table>

<p>이렇게 OS안에서는 많은 종류의 프로세서가 동시에 실행되고 있으며, 이 프로세서들은 앞서 언급된 내용에 의거 <strong>메모리 자원 점유권</strong> 을 두고 치열하게 공방을 펼치고있다.</p>

<p>그리고 이러한 프로세스들의 통제권은 지금 프로그램을 설계할 <strong>당신</strong> 에 설계에 의해 질서 정연하게 움직일 것이다. 이를 위해선 OS 내에서도 나름의 규칙이 있어야 할 것이다. 이를 위해 우리는 프로그램의 총책인 당신에게 프로세스들의 제어권을 줄것이다.</p>

<p>우리는 이러한 제어권을 가진 장부의 프로세스를 PCB(Process Control Block) 이라고 부르며, 이 안에는 특정 프로세스의 정보를 저장해 관리한다. 각 프로세스들은 각자의 상태를 저장한다. 나는 ‘준비’,’대기’,’실행’ 등의 Status를 가지고 있으며, 각 상태들은 전환되는 시점에 따라 ‘dispatch’,’timeout’,’block’,’wakeup’ 등의 용어로 상태전환을 나름의 용어로 불러주고 있다.</p>

<p>이러한 프로세스 컨트롤 블럭에는 프로세스를 구분하는 각기 다른 정보를 내포하고있다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.프로세스 식별자
2.프로세스 상태
3.프로그램 카운터
4.레지스터 저장 영역
5.프로세서 스케줄링 정보
6.계정 정보
7.입출력 상태 정보
8.메모리 관리 정보
....
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time datetime="2020-10-11T20:03:24+09:00">October 11, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">공유하기</h4>
  

  <a href="https://twitter.com/intent/tweet?text=%20http%3A%2F%2Flocalhost%3A4000%2F2020-08-17-linux-vr-oculus-rift-dk2%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2020-08-17-linux-vr-oculus-rift-dk2%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-08-17-linux-vr-oculus-rift-dk2%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="공유하기 LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/ros2-ros1/" class="pagination--pager" title="ROS2로 ROS1과 통신하는 방법(브릿지)
">이전</a>
    
    
      <a href="/gazebo/" class="pagination--pager" title="Gazebo의 구조와 이해
">다음</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">참고</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/groot.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/moveit-package/" rel="permalink">Moveit 한글 Package 정리
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  최대 1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Moveit! 정리


</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/groot.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gazebo/" rel="permalink">Gazebo의 구조와 이해
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">Gazebo 의 구조와 이해


Gazebo는 물리시뮬레이션 오픈 소스 프로젝트로서, 대부분 로봇공학자의 필수적인 도구로 활용되고있다. 로봇을 설계하고, 회귀분석과 로봇의 현실적인 시나리오 동작을 가상시뮬레이션을 통해 검증 및 분석하여 사전설계 요소를 검증하거나, 혹은 데이터를 활...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/groot.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ros2-ros1/" rel="permalink">ROS2로 ROS1과 통신하는 방법(브릿지)
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  1 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">ROS1 Bridge


오늘은 ROS1 과 ROS2의 브릿지를 어떻게 연결하는지에대 해 알아보겠다.
ROS2는 아직 -ing(현재진행) 형이다. 아직까지 버그는 많고 보완해야될 부분 이 많다. 그리고 그동안 만들어 뒀던 수많은 ROS1에서 만들어진 pkg는 메타운영체제의 플랫폼이...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/groot.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ros1-ros2/" rel="permalink">ROS1과 ROS2의 차이
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  11 분 소요

</p>
    
    <p class="archive__item-excerpt" itemprop="description">목 차
※ ROS1 과 ROS2 에 대한 차이를 알고 싶으신 분은 1번만 참고하시면 됩니다.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우 :</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/gwkim9444" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Groot Robot Blog. Powered by <a href="https://github.com/gwkim9444" rel="nofollow">Dale Kim</a></div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
